@import '../../variables.less';

.form-container {
  margin-top: 10px;
  
  .form-label {
    font-size: 20px;
    font-weight: 500;
    padding: 3px;
  }

  .form-input {
    margin-top: 5px;
    width: auto;
    input {
      padding: 5px;
      border: @box-border;
    }
  }
}