#Custom propeties for the python scripts
pythonpath = C:\\Program Files (x86)\\Python37-32\\python.exe
script1 = C:\\Users\\victor.manoliu\\Desktop\\intern-master\\server\\parallelprocessingsorting\\src\\main\\resources\\scripts\\script1.py
script2 = C:\\Users\\victor.manoliu\\Desktop\\intern-master\\server\\parallelprocessingsorting\\src\\main\\resources\\scripts\\script2.py