
// button
@btn-default: #3498db;
@btn-font-size: 18px;

// borders
@box-border: 0.5px solid rgba(0, 26, 51, 0.3);

// font colors
@title-color: #2c3e50;

// house card
@house-card-w: 250px;
@house-card-h: 250px;
@house-card-margin: 20px;