# Smarthomes-internship

./: README.md
server/grouphomes/: pom.xml
server/grouphomes/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/: GrouphomesApplication.html  GrouphomesApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/boundry/controller/: GroupController.html  HouseController.html  ItemController.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/boundry/exceptions/: BadRequestException.html  NotFoundException.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/boundry/mapper/: ObjectMapper.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/entity/model/: Group.html  House.html  HouseHoldItem.html  User.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/entity/repository/: GroupRepository.html  HouseHoldItemRepository.html  HouseRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/service/: GroupService.html  GroupServiceImpl.html  HouseHoldItemService.html  HouseHoldItemServiceImpl.html  HouseService.html  HouseServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/com/example/smarthomes/grouphomes/validators/: SQLInjectionAnnotation.html  SQLInjectionValidator.html  XSSAnnotation.html  XSSValidator.html  package-frame.html  package-summary.html  package-tree.html
server/grouphomes/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/grouphomes/src/main/java/com/example/smarthomes/grouphomes/: GrouphomesApplication.java
server/grouphomes/src/main/java/com/example/smarthomes/grouphomes/config/: SwaggerConfig.java
server/grouphomes/src/main/java/com/example/smarthomes/grouphomes/service/: GroupService.java  GroupServiceImpl.java  HouseHoldItemService.java  HouseHoldItemServiceImpl.java  HouseService.java  HouseServiceImpl.java  UserService.java  UserServiceImpl.java
server/grouphomes/src/main/java/com/example/smarthomes/grouphomes/validators/: SQLInjectionAnnotation.java  SQLInjectionValidator.java  XSSValidator.java  (+1 more)
server/grouphomes/src/main/resources/: application.properties  log4j.properties  smarthomes-211911-80ccef4657a4.json
server/grouphomes/src/test/java/com/example/smarthomes/grouphomes/: GrouphomesApplicationTests.java
server/newsservice/: pom.xml
server/newsservice/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/newsservice/docs/javadoc/com/example/smarthomes/newsservice/: NewsserviceApplication.html  NewsserviceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
server/newsservice/docs/javadoc/com/example/smarthomes/newsservice/service/: UserProfileService.html  UserProfileServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
server/newsservice/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
server/newsservice/src/main/java/com/example/smarthomes/newsservice/: NewsserviceApplication.java
server/newsservice/src/main/resources/: application.properties  log4j.properties
server/newsservice/src/test/java/com/example/smarthomes/newsservice/: NewsserviceApplicationTests.java
server/registerservice/: pom.xml
server/registerservice/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/registerservice/docs/javadoc/com/example/smarthomes/register/: RegisterApplication.html  RegisterApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
server/registerservice/docs/javadoc/com/example/smarthomes/register/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
server/registerservice/docs/javadoc/com/example/smarthomes/register/service/: UserService.html  UserServiceImp.html  package-frame.html  package-summary.html  package-tree.html
server/registerservice/docs/javadoc/com/example/smarthomes/register/validators/: EmailAnnotation.html  EmailValidator.html  NameAnnotation.html  NameValidator.html  PasswordAnnotation.html  PasswordValidator.html  package-frame.html  package-summary.html  package-tree.html
server/registerservice/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/registerservice/src/main/java/com/example/smarthomes/register/: RegisterApplication.java
server/registerservice/src/main/resources/: application.properties  log4j.properties
server/registerservice/src/test/java/com/example/smarthomes/register/: RegisterApplicationTests.java
(+389 files in other folders)
