@import '../../variables.less';

.button {
  margin-top: 20px;
  button {
    background: @btn-default;
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    font-size: @btn-font-size;
    width: 150px;
    height: 40px;
  }
}