#Connection url
spring.datasource.url = jdbc:mysql://localhost:3306/smarthomes

#Username and password
spring.datasource.username=root
spring.datasource.password=

#Hibernate configuration for MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=8888

spring.application.name=register


#Eureka configuration
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost



