@import '../../variables.less';

.NewsRow {
  background: rgba(230, 126, 34, 0.3);
  width: 150px;
  height: 100px;
  display: inline-flex;
  border: @box-border;

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    // flex-direction: column;
    align-items: flex-start;
    // flex-wrap: wrap;
    flex-flow: column wrap;
    overflow: hidden;
    position: relative;

    &__title {
      h5 {
        margin: 5px 0px 5px 10px;
      }
    }
    
    
    &__description {
  
      h5 {
        margin: 5px 0px 5px 10px;
      }
    }

    &__footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      align-self: flex-end;
      &__postedBy {
        display: inline-flex;
        h6 {
          margin: 0px;
        }
      }
  
      &__postedAt {
        display: inline-flex;
        h6 {
          margin: 0px;
        }
      }

    }

 
    
  }
}