@import "../../variables.less";

.login{
	display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  &__container {
      border: @box-border;
			width: 270px;
			text-align: center;
			align-items: center;

			&__form {
				display: flex;
				justify-content: center;
				align-items: center;

				&__fields {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
				}
			}

			#submit-btn {
				margin-top: 20px;
				width: 80px;
				height: 30px;
				font-weight: 600;
			}
  }
}
