.UserSettings {
  display: flex;
  flex-direction: row;  

  &__details {
    margin-top: 60px;
  }

  &__forms {
    margin-left: 30px;
    min-height: 500px;

    &__form {

      &__title {
        margin-left: 20px;

      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto;

        .grid-item {
          margin-top: 15px;
          margin-right: 30px;
        }
      }

      .btn-container {
        margin-top: 30px;
      }
    }
    
  }
}