@import '../../variables.less';

.UserCard{ 
  width: 280px;
  height: 450px;
  border: 1px solid black;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__container {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &--name {
      height: auto;
      font-size: 20px;
      font-weight: 600;
      align-self: flex-start;
    }
    &--menu {
      justify-content: flex-end;

      &__content {
        a {
          text-decoration: none;
          color: #2c3e50;
        }

        width: 100%;
      }

    }

    &__img {
      width: 150px;
      height: 150px;
      margin-top: 15px;
      border: @box-border;
      border-radius: 50%;
      text-align: center;
      line-height: 150px;
    }
    &__img:hover {
      background: rgba(236, 240, 241, 0.4)
    }  
  }
} // container