#Custom properties
pythonpath = C:\\Program Files (x86)\\Python37-32\\python.exe
script1 = C:\\Users\\victor.manoliu\\Desktop\\intern-master\\server\\activequeueservice\\src\\main\\resources\\scripts\\hello1.py
script2 = "C:\\Users\\victor.manoliu\\Desktop\\intern-master\\server\\activequeueservice\\src\\main\\resources\\scripts\\hello2.py"