@import '../../variables.less';

.housesPage {
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  
    a {
      text-decoration: none;
    }
    .add-house {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: @house-card-margin;
      
      button {
        width: @house-card-w;
        height: @house-card-h;  
      }
    }
  }
}