#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
#spring.session.mongodb.collection-name=news-preferences
#spring.data.mongodb.database=candidates
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=victor
#spring.data.mongodb.password=victor
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto

server.port=5555


eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost