#Connection url
spring.datasource.url = jdbc:mysql://smarthomes.mysql.database.azure.com:3306/smarthomes?useSSL=true&requireSSL=FALSE&serverTimezone=UTC

#Username and password
spring.datasource.username=victor.manoliu@smarthomes
spring.datasource.password=mvc@15071998

#Hibernate configuration for MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=9999

spring.application.name=login


#Eureka configuration
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost